{
  "name": "template",
  "version": "1.0.0",
  "description": "template repository for userscripters' projects",
  "scripts": {
    "test": "mocha",
    "lint": "eslint src --fix --ext .js,.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run lint && npm run clean",
    "uglify-modern": "uglifyjs dist/modern/* --compress --mangle -o dist/modern/index.min.js",
    "uglify-legacy": "uglifyjs dist/legacy/* --compress --mangle -o dist/legacy/index.min.js",
    "build-modern": "tsc --outDir dist/modern && npm run uglify-modern",
    "build-legacy": "tsc --target es5 --outDir dist/legacy && npm run uglify-legacy",
    "build-all": "npm run prebuild && npm run build-legacy && npm run build-modern"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/template.git"
  },
  "keywords": [
    "userscripts",
    "stackoverflow"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/template/issues"
  },
  "homepage": "https://github.com/userscripters/template#readme",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4",
    "uglify-js": "^3.13.7"
  }
}
